In [1]:
!pwd

/home/oracle

In [2]:
%cd ./projectdata

/home/oracle/projectdata

In [3]:
import pandas as pd
import dateutil
df = pd.read_csv("yellow_trip2018_prep", error_bad_lines = False)

In [4]:
df.head(5)

   2018-01-01 00:08:26  2018-01-01 00:14:21  2   .80  262  141     6
0  2018-01-01 00:20:22  2018-01-01 00:52:51  1  10.2  140  257  33.5
1  2018-01-01 00:09:18  2018-01-01 00:27:06  2   2.5  246  239  12.5
2  2018-01-01 00:29:29  2018-01-01 00:32:48  3   0.5  143  143   4.5
3  2018-01-01 00:38:08  2018-01-01 00:48:24  2   1.7   50  239   9.0
4  2018-01-01 00:49:29  2018-01-01 00:51:53  1   0.7  239  238   4.0

In [5]:
df.columns = ['tpep_pickup_datetime','tpep_dropoff_datetime','passenger_count','trip_distance','PULocationID','DOLocationID','fare_amount']

In [6]:
df.head(5)

,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,PULocationID,DOLocationID,fare_amount
0,2018-01-01 00:20:22,2018-01-01 00:52:51,1,10.2,140,257,33.5
1,2018-01-01 00:09:18,2018-01-01 00:27:06,2,2.5,246,239,12.5
2,2018-01-01 00:29:29,2018-01-01 00:32:48,3,0.5,143,143,4.5
3,2018-01-01 00:38:08,2018-01-01 00:48:24,2,1.7,50,239,9.0
4,2018-01-01 00:49:29,2018-01-01 00:51:53,1,0.7,239,238,4.0

In [7]:
df.ftypes

tpep_pickup_datetime      object:dense
tpep_dropoff_datetime     object:dense
passenger_count            int64:dense
trip_distance            float64:dense
PULocationID               int64:dense
DOLocationID               int64:dense
fare_amount              float64:dense
dtype: object

In [8]:
df['tpep_pickup_datetime'] = pd.to_datetime(df['tpep_pickup_datetime'])
df['tpep_dropoff_datetime'] = pd.to_datetime(df['tpep_dropoff_datetime'])
df['passenger_count'] = pd.to_numeric(df['passenger_count'])

In [9]:
df.ftypes

tpep_pickup_datetime     datetime64[ns]:dense
tpep_dropoff_datetime    datetime64[ns]:dense
passenger_count                   int64:dense
trip_distance                   float64:dense
PULocationID                      int64:dense
DOLocationID                      int64:dense
fare_amount                     float64:dense
dtype: object

In [10]:
df = df[df.trip_distance != 0]

In [11]:
df['Average_Speed'] = (df.tpep_dropoff_datetime - df.tpep_pickup_datetime)

In [12]:
df.head(5)

,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,PULocationID,DOLocationID,fare_amount,Average_Speed
0,2018-01-01 00:20:22,2018-01-01 00:52:51,1,10.2,140,257,33.5,00:32:29
1,2018-01-01 00:09:18,2018-01-01 00:27:06,2,2.5,246,239,12.5,00:17:48
2,2018-01-01 00:29:29,2018-01-01 00:32:48,3,0.5,143,143,4.5,00:03:19
3,2018-01-01 00:38:08,2018-01-01 00:48:24,2,1.7,50,239,9.0,00:10:16
4,2018-01-01 00:49:29,2018-01-01 00:51:53,1,0.7,239,238,4.0,00:02:24

In [13]:
df['Average_Speed'] = df['Average_Speed'].dt.seconds

In [14]:
df['Average_Speed'] = (df['trip_distance'] / df['Average_Speed'])*3600

In [15]:
df.head(5)

,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,PULocationID,DOLocationID,fare_amount,Average_Speed
0,2018-01-01 00:20:22,2018-01-01 00:52:51,1,10.2,140,257,33.5,18.840431
1,2018-01-01 00:09:18,2018-01-01 00:27:06,2,2.5,246,239,12.5,8.426966
2,2018-01-01 00:29:29,2018-01-01 00:32:48,3,0.5,143,143,4.5,9.045226
3,2018-01-01 00:38:08,2018-01-01 00:48:24,2,1.7,50,239,9.0,9.935065
4,2018-01-01 00:49:29,2018-01-01 00:51:53,1,0.7,239,238,4.0,17.500000

In [16]:
df.Average_Speed = df.Average_Speed.round(1)

In [17]:
df.head(5)

,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,PULocationID,DOLocationID,fare_amount,Average_Speed
0,2018-01-01 00:20:22,2018-01-01 00:52:51,1,10.2,140,257,33.5,18.8
1,2018-01-01 00:09:18,2018-01-01 00:27:06,2,2.5,246,239,12.5,8.4
2,2018-01-01 00:29:29,2018-01-01 00:32:48,3,0.5,143,143,4.5,9.0
3,2018-01-01 00:38:08,2018-01-01 00:48:24,2,1.7,50,239,9.0,9.9
4,2018-01-01 00:49:29,2018-01-01 00:51:53,1,0.7,239,238,4.0,17.5

In [18]:
df = df.drop("tpep_dropoff_datetime", axis = 1)

In [19]:
df['Pickup_Date_Key'] = df['tpep_pickup_datetime'].dt.dayofyear
df['Pickup_Time_Key'] = df['tpep_pickup_datetime'].dt.hour

In [20]:
df.head(5)

,tpep_pickup_datetime,passenger_count,trip_distance,PULocationID,DOLocationID,fare_amount,Average_Speed,Pickup_Date_Key,Pickup_Time_Key
0,2018-01-01 00:20:22,1,10.2,140,257,33.5,18.8,1,0
1,2018-01-01 00:09:18,2,2.5,246,239,12.5,8.4,1,0
2,2018-01-01 00:29:29,3,0.5,143,143,4.5,9.0,1,0
3,2018-01-01 00:38:08,2,1.7,50,239,9.0,9.9,1,0
4,2018-01-01 00:49:29,1,0.7,239,238,4.0,17.5,1,0

In [21]:
df = df.drop("tpep_pickup_datetime", axis = 1)

In [22]:
df = df[['Pickup_Date_Key', 'Pickup_Time_Key', 'PULocationID' , 'DOLocationID' , 'passenger_count' , 'Average_Speed' , 'trip_distance' , 'fare_amount' ]]

In [23]:
df.head(5)

,Pickup_Date_Key,Pickup_Time_Key,PULocationID,DOLocationID,passenger_count,Average_Speed,trip_distance,fare_amount
0,1,0,140,257,1,18.8,10.2,33.5
1,1,0,246,239,2,8.4,2.5,12.5
2,1,0,143,143,3,9.0,0.5,4.5
3,1,0,50,239,2,9.9,1.7,9.0
4,1,0,239,238,1,17.5,0.7,4.0

In [24]:
df.to_csv('taxidatapost.csv', header=False, index=True, chunksize=1000000)